# Human-resources-management

./: DataBaseModel.vsdx
Human resources managment/src/: App.xaml  App.xaml.cs  Human resources managment.csproj  appsettings.json
Human resources managment/src/Classes/: RelayCommand.cs
Human resources managment/src/Classes/Validate/: ValidateDate.cs  ValidateEmail.cs  ValidatePhone.cs
Human resources managment/src/DepartmentWindow/Model/: DepartmenAddModel.cs  DepartmenDGModel.cs  DepartmentDGModel.cs
Human resources managment/src/DepartmentWindow/UserControl/: DepartmenAddControl.xaml  DepartmenAddControl.xaml.cs  DepartmenControl.xaml  DepartmenControl.xaml.cs
Human resources managment/src/DepartmentWindow/UserControls/: DepartmenAddControl.xaml  DepartmenAddControl.xaml.cs  DepartmenControl.xaml  DepartmenControl.xaml.cs  DepartmentChange.xaml  DepartmentChange.xaml.cs  DepartmentDeleteControl.xaml  DepartmentDeleteControl.xaml.cs  DepartmentEditingControl.xaml  DepartmentEditingControl.xaml.cs
Human resources managment/src/DepartmentWindow/ViewModel/: DepartmenAddViewModel.cs  DepartmenViewModel.cs  DepartmentChangeViewModel.cs  DepartmentDeleteViewModel.cs  DepartmentEditingViewModel.cs
Human resources managment/src/EmployeeWindow/Model/: EmployeeAddModel.cs  EmployeeDGModel.cs  EmployeeEditingModel.cs
Human resources managment/src/EmployeeWindow/UserControl/: EmployeeAddControl.xaml  EmployeeAddControl.xaml.cs  EmployeeControl.xaml  EmployeeControl.xaml.cs
Human resources managment/src/EmployeeWindow/UserControls/: EmployeeAddControl.xaml  EmployeeAddControl.xaml.cs  EmployeeChangeControl.xaml  EmployeeChangeControl.xaml.cs  EmployeeControl.xaml  EmployeeControl.xaml.cs  EmployeeDeleteControl.xaml  EmployeeDeleteControl.xaml.cs  EmployeeEditingControl.xaml  EmployeeEditingControl.xaml.cs
Human resources managment/src/EmployeeWindow/ViewModel/: EmployeeAddViewModel.cs  (+4 more)
Human resources managment/src/Models/: TabItemModel.cs
Human resources managment/src/PostgresDataBase/: DBContextHRM.cs
Human resources managment/src/View/: MainWindow.xaml  MainWindow.xaml.cs
Human resources managment/src/ViewModel/: MainViewModel.cs  ViewModelBase.cs
(+37 files in other folders)
